##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 76.237.143.57 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

key-direction 1

# script-security 2 
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf 

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUDsTpZRcdJHA64tHVBduXbfA2rPQwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwODI4MTc1ODA0WhcNMzMwODI1
MTc1ODA0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABL0vw/yGcYvQH5GWQt1PL8fmjBQCwKbiJ+vSky8EhnO/MvrUYW8FOgm/
+yvakCW8FqRU+UEZvEak1fWYp3VCDDWFLXi4Zq4TxpDQpRkH9+DD9+yACPjLrBbW
jK8jMVjLEaOBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBTG6X63G9WiqbW4
Rs3cQyc/0AlZkzBRBgNVHSMESjBIgBTG6X63G9WiqbW4Rs3cQyc/0AlZk6EapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFA7E6WUXHSRwOuLR1QXbl23wNqz0MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA+MmloBzkpbyTEdEWTRcRVP0L
JKqP97euUFH55diACuQAguu8rhz7YFu4OC1AaMQCAjAWtKMwrSNKqSgmSnNPUaR2
XGHPxRzVRZa0fBoc0nTwAcP5XI+RM8CIJsc1MfuPkEE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            65:4c:35:f9:12:f2:8f:12:6b:2c:be:e6:2d:da:7f:03
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 28 19:55:13 2023 GMT
            Not After : Nov 30 19:55:13 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:f2:b2:94:71:0d:54:06:86:bc:66:91:86:28:
                    0d:4c:4d:e4:1e:f6:9c:c1:94:62:ca:a4:9a:4f:11:
                    6b:57:eb:33:55:cd:0d:39:dd:b7:2b:14:71:90:ee:
                    8f:91:c4:5a:0a:37:8c:f1:59:47:1e:69:bc:d5:81:
                    db:7b:cd:1d:70:10:76:ad:c7:43:4a:60:83:84:f7:
                    c7:b5:7c:5b:59:ac:63:7a:c8:25:0a:e6:b3:c9:d6:
                    7b:41:25:34:37:48:92:99:54:b3:55:b2:01:92:4c:
                    49:1f:5c:d6:91:b7:e5:1c:65:84:0e:a0:c8:d5:2f:
                    70:dd:4f:9c:e4:c7:63:ab:bf:82:bb:ee:26:d2:f9:
                    4c:50:99:ec:33:fa:31:dd:f3:61:b6:c1:38:68:b1:
                    e4:1d:8a:c3:35:f7:15:bd:a0:8c:95:11:32:06:22:
                    75:c6:85:af:89:82:15:69:ab:2c:79:33:2a:54:25:
                    18:da:7e:e4:92:3c:8e:34:d2:35:cb:c6:85:8f:07:
                    57:3b:3d:dc:45:61:f0:dd:1f:02:af:b3:c1:d9:48:
                    47:c8:8c:f7:bb:93:69:18:16:d6:c4:6c:80:80:b1:
                    78:20:25:18:d8:32:da:a0:56:85:1f:8b:e2:f4:b6:
                    a5:3b:36:7e:2e:8d:81:a7:c8:23:10:44:15:9a:31:
                    d3:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:A9:BE:71:13:71:C3:53:DD:63:F1:D8:3B:C3:82:99:B6:07:78:62
            X509v3 Authority Key Identifier: 
                keyid:C6:E9:7E:B7:1B:D5:A2:A9:B5:B8:46:CD:DC:43:27:3F:D0:09:59:93
                DirName:/CN=Easy-RSA CA
                serial:0E:C4:E9:65:17:1D:24:70:3A:E2:D1:D5:05:DB:97:6D:F0:36:AC:F4
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:66:02:31:00:b4:98:9a:58:16:0a:60:7e:b1:81:e3:75:eb:
        b1:c6:3b:25:97:e9:c2:a8:56:aa:aa:b6:81:47:19:14:ac:01:
        c2:c7:0d:68:6c:81:0e:a9:80:b1:3a:94:84:25:39:0a:91:02:
        31:00:fd:07:cb:db:2c:5d:8f:40:d6:96:ba:20:16:f9:81:96:
        5c:41:74:16:aa:fc:f7:27:02:84:4b:bf:e2:7e:04:14:4e:39:
        1a:40:cd:08:6d:72:5d:5f:6e:1f:08:d8:28:48
-----BEGIN CERTIFICATE-----
MIICtTCCAjqgAwIBAgIQZUw1+RLyjxJrLL7mLdp/AzAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA4MjgxOTU1MTNaFw0yNTExMzAxOTU1
MTNaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDD8rKUcQ1UBoa8ZpGGKA1MTeQe9pzBlGLKpJpPEWtX6zNVzQ053bcr
FHGQ7o+RxFoKN4zxWUceabzVgdt7zR1wEHatx0NKYIOE98e1fFtZrGN6yCUK5rPJ
1ntBJTQ3SJKZVLNVsgGSTEkfXNaRt+UcZYQOoMjVL3DdT5zkx2Orv4K77ibS+UxQ
mewz+jHd82G2wThoseQdisM19xW9oIyVETIGInXGha+JghVpqyx5MypUJRjafuSS
PI400jXLxoWPB1c7PdxFYfDdHwKvs8HZSEfIjPe7k2kYFtbEbICAsXggJRjYMtqg
VoUfi+L0tqU7Nn4ujYGnyCMQRBWaMdMTAgMBAAGjgaIwgZ8wCQYDVR0TBAIwADAd
BgNVHQ4EFgQUJam+cRNxw1PdY/HYO8OCmbYHeGIwUQYDVR0jBEowSIAUxul+txvV
oqm1uEbN3EMnP9AJWZOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQOxOll
Fx0kcDri0dUF25dt8Das9DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwCgYIKoZIzj0EAwQDaQAwZgIxALSYmlgWCmB+sYHjdeuxxjsll+nCqFaqqraB
RxkUrAHCxw1obIEOqYCxOpSEJTkKkQIxAP0Hy9ssXY9A1pa6IBb5gZZcQXQWqvz3
JwKES7/ifgQUTjkaQM0IbXJdX24fCNgoSA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD8rKUcQ1UBoa8
ZpGGKA1MTeQe9pzBlGLKpJpPEWtX6zNVzQ053bcrFHGQ7o+RxFoKN4zxWUceabzV
gdt7zR1wEHatx0NKYIOE98e1fFtZrGN6yCUK5rPJ1ntBJTQ3SJKZVLNVsgGSTEkf
XNaRt+UcZYQOoMjVL3DdT5zkx2Orv4K77ibS+UxQmewz+jHd82G2wThoseQdisM1
9xW9oIyVETIGInXGha+JghVpqyx5MypUJRjafuSSPI400jXLxoWPB1c7PdxFYfDd
HwKvs8HZSEfIjPe7k2kYFtbEbICAsXggJRjYMtqgVoUfi+L0tqU7Nn4ujYGnyCMQ
RBWaMdMTAgMBAAECggEAT8Rh7EnlahpKCTIb9agiWbivr+cmwysb2HCPnLZzo1PN
DxWtV6wpX7Ev1hc3fNiY6uXYS3vTls7mn2gAqHJElJUvKukePI3znFKeCwR3z5Z8
3MPTSI/ICtd0T33MtuClRSQU6ULQnvTNI6ZQdvuMmjW9P5M2joqEgKNjNELzETvr
qxo08R2Cy3k7RuRHAFLAJhdFi9WtnYsep9E14yvAo+HfShGxjSf+AJTLyqz6mc3s
IQj2+I06VmK4M0UxJaF8j1ph0Bw1PEmdUsh1HDFjNFiggWWGTEC1bVBs4VHZ0gHK
OOgH+Szl4iMLyOw7zEf71y3Yao5sJe/C/FyffO7VKQKBgQDg1v1sO6ZbAnN/wcg5
B1P7rIJmR3d2hpEwfQFqys1ePd/AsezSjDr8CxpSdkZBZqCjQCBoliu21qUi9qPH
OxEXm77++mAkY1mht7pKc+BNUOnHykBmJbw8hjTA3RkCXOoYoCByup5GcEwYmUq5
xXQyPy6porGtgeeKy5ptnPoV1wKBgQDfGqrG3FmhrnNuLoMrstzEbGnet9j9jMIW
9aSsqZhVT8pAGDzHxOAS4LRF4K9gjZeQ4qEJ3/j9s3uRJT0eYu6KWs9GpAutfuvc
r7cvWMViYWTB+OMMmkEhoXVKCeu0rqswTWsXnpWYbbZKcPitvgsq/z0Pi6sYfmM9
Nvk+RP1NJQKBgQCUTbrDFWVZSnicoFlNJIRE0TkB9cnaqFBER3AT3MkxjGZ2V+X5
yv1tGnW2RsV4hhUXGUlHMyaKZ3JtaXoGA/P2Ooj07nlUByQsA2Ahk+UzmldZrRJl
TianVW6eeDfy0w6mR5iflHCpzZCj+RjNCGzoZ7yDsAi6haEQb9Pg0VYz6QKBgEA8
92smyxAIoOfasJ4GdBaCeMFOAkaPHttpgy7L7jayMLPfxrBmeXY2CPINzbFpU3i+
KEwllxXFdhDGviBfr/taRlA6r7oWz2bNmVsinkLDdDV9qjJYv+QlDxZwYNO3b0cL
I4i7eqtW+6PXf2LXU3Pf5f7x4iO9UGmxyHYrexuZAoGBAMT9i/9Sw5hYckR+KzFw
xQvwqnxqyU+fnxOWT9bZKyxtIVVkopn/iHovPrgCa/+QxOdM2VucxYadppcrtya7
xVXSkMwQzN2ZKIH1i06BDSSMcYqW6b2uT+7zNLS5HfU7mflAjnpWwsjRkqwsj75k
P1WhC4/G+DfrSfpf3USxDtWF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3759fccf8805ff1e1173d783f310530a
6e50dd85752b26b62a2ae8266a8b220b
2041e640cc7c6a80116fc058c5279db8
14b490aa736ff9e41d04afecc3a8d97b
0847b747d9b0f594acc3c891ecf5205c
110723abccb4a27bc8c4f05087f9fa65
feea23148ab5e038f8310c39188e5eee
32ff0cf4fefcc2ceb6cb1d5e6c30de93
bfaf87800d66d529361f9bc30e7a2ea3
574a4560b98ab4e3d5289d0b165caa80
aec4173d6782d3f534504cfa06264544
7af19e62d26b1b9e74d3bf51903c10eb
146d17a6998552f2bd52269a1cd84fb8
bc015946cf82e57b7b934153306d36da
a8db2c5588384f121f7834cb3f120fa0
7c35478bf28ef20efcae0a87e7792ed0
-----END OpenVPN Static key V1-----
</tls-auth>
